.wrapper {
  inline-size: min(92vw, 75rem);
  margin-inline: auto;
}
.flex-cc {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.logo {
  inline-size: clamp(5rem, 40vw + 1rem, 25rem);
}
.mb-2 {
  margin-block-end: 2rem;
}
.mb-3 {
  margin-block-end: 3rem;
}
.mt-5 {
  margin-block-start: 5rem;
}
.mt-3 {
  margin-block-start: 3rem;
}
.mt-2 {
  margin-block-start: 2rem;
}
.mt-1 {
  margin-block-start: 0.5rem;
}
.tac {
  text-align: center;
}
.center-content {
  display: flex;
  justify-content: center;
  align-items: center;
}
.hidden {
  display: none !important;
}
.branches-container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
  margin-block-end: 3rem;
}
